# lanting

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/academy/bangkit/lanting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/bangkit/lanting/: BaseApplication.kt
app/src/main/java/academy/bangkit/lanting/data/: LantingRepository.kt  ProfilePreferences.kt
app/src/main/java/academy/bangkit/lanting/data/local/: Converters.kt  LantingDatabase.kt  ProfileDao.kt  ProfileEntity.kt  ProfileMapper.kt
app/src/main/java/academy/bangkit/lanting/data/local/entity/: NutritionEntity.kt  ProfileEntity.kt  ProfileWithNutritions.kt
app/src/main/java/academy/bangkit/lanting/data/local/mapper/: NutritionMapper.kt  ProfileMapper.kt
app/src/main/java/academy/bangkit/lanting/data/model/: AboutProfile.kt  Article.kt  Food.kt  FoodSize.kt  NeededNutrition.kt  Nutrition.kt  Profile.kt  ProfileCategory.kt  ProfileMember.kt  Recipe.kt
app/src/main/java/academy/bangkit/lanting/data/remote/: APIService.kt  RemoteAPI.kt
app/src/main/java/academy/bangkit/lanting/data/remote/mapper/: FoodMapper.kt  FoodSizeMapper.kt  RecipeMapper.kt
app/src/main/java/academy/bangkit/lanting/di/: ProfileModule.kt  RemoteModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/academy/bangkit/lanting/ui/about/: AboutActivity.kt  AboutAdapter.kt
app/src/main/java/academy/bangkit/lanting/ui/article/: ArticleActivity.kt  ArticleAdapter.kt
app/src/main/java/academy/bangkit/lanting/ui/getting/: GettingActivity.kt  OnBtnGettingStartedClicked.kt  SectionsPagerAdapter.kt
app/src/main/java/academy/bangkit/lanting/ui/help/: HelpActivity.kt
app/src/main/java/academy/bangkit/lanting/ui/home/: HomeActivity.kt
app/src/main/java/academy/bangkit/lanting/ui/profilecategory/: ProfileCategoryActivity.kt  ProfileCategoryViewModel.kt
app/src/main/java/academy/bangkit/lanting/ui/profilenew/: ProfileNewActivity.kt  ProfileNewViewModel.kt
app/src/main/java/academy/bangkit/lanting/ui/profiles/: OnItemProfileClicked.kt  ProfilesActivity.kt  ProfilesAdapter.kt  ProfilesViewModel.kt
app/src/main/java/academy/bangkit/lanting/ui/recipe/: RecipeActivity.kt  RecipeAdapter.kt  RecipeViewModel.kt
app/src/main/java/academy/bangkit/lanting/ui/recipebudget/: RecipeBudgetAdapter.kt  RecipeBudgetFragment.kt  RecipeBudgetViewModel.kt
app/src/main/java/academy/bangkit/lanting/ui/recipedetail/: RecipeDetailActivity.kt
app/src/main/java/academy/bangkit/lanting/ui/reciperecomend/: RecipeRecomendFragment.kt
app/src/main/java/academy/bangkit/lanting/ui/reciperecommend/: RecipeRecommendAdapter.kt  RecipeRecommendFragment.kt
app/src/main/java/academy/bangkit/lanting/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/academy/bangkit/lanting/ui/task/: TaskActivity.kt  TaskAdapter.kt  TaskViewModel.kt
app/src/main/java/academy/bangkit/lanting/ui/taskimage/: TaskImageActivity.kt  TaskImageAdapter.kt  TaskImageSizeAdapter.kt  TaskImageViewModel.kt
app/src/main/java/academy/bangkit/lanting/ui/tasknutrients/: TaskNutrientsFragment.kt
app/src/main/java/academy/bangkit/lanting/utils/: DateHelper.kt  DummyData.kt  EntityMapper.kt  ImageStorageManager.kt  ProfileNutrition.kt  ResultState.kt  ViewExt.kt
app/src/main/res/drawable/: bg_btn.xml  bg_btn_circle.xml  bg_btn_green.xml  bg_btn_green_dark_2.xml  bg_btn_search.xml  bg_edit_text_budget.xml  bg_home.xml  bg_profile_form.xml  bg_profile_form_edt.xml  bg_tab.xml  ci_indicator.xml  ci_indicator_unselected.xml  ic_add_profile.xml  ic_arrow_back.xml  ic_image.xml  ic_image_loading.xml  ic_person_with_background.xml  ic_person_with_background_circle.xml  ic_search.xml  ic_two_lines.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_getting.xml  activity_help.xml  activity_home.xml  activity_profile_category.xml  activity_profile_new.xml  activity_profiles.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_splash_screen.xml  activity_task.xml  activity_task_image.xml  fragment_first.xml  fragment_recipe_budget.xml  fragment_recipe_recomend.xml  fragment_recipe_recommend.xml  fragment_second.xml  fragment_task_nutrients.xml  item_about_row.xml  item_article_row.xml  item_profile_row.xml  item_recipe_row.xml  item_task_row.xml  item_task_size_column.xml  layout_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/academy/bangkit/lanting/: ExampleUnitTest.kt
(+6 files in other folders)
