// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.0'
    ext.nav_version = '2.3.5'
    ext.hilt_version = '2.35'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //ui
    core_version = '1.3.2'
    appcompat_version = '1.2.0'
    material_version = '1.3.0'
    constraint_layout_version = '2.0.4'
    circle_indicator_version = '2.1.6'
    glide_version = '4.12.0'
    room_version = '2.3.0'
    coroutines_version = '1.4.3'
    lifecycle_version = '2.3.1'
    glide_version = '4.12.0'
    circle_image_version = '3.1.0'
    preference_version = '1.1.1'

    //test
    junit_version = '4.13.2'

    //android test
    junit_android_version = '1.1.2'
    espresso_core_version = '3.3.0'
}